# inventory_ms_backend

./: README.md
IMS/: pom.xml
IMS/src/main/java/IMS/: ImsApplication.java
IMS/src/main/java/IMS/BarCode/: BarCodeController.java  QrCodeController.java
IMS/src/main/java/IMS/Config/: WebConfig.java
IMS/src/main/java/IMS/Controller/: AllocationTypeController.java  AssetController.java  AssetDetailsController.java  AssetPropertyDetailController.java  AssetSoftwarePropertyDetailController.java  AssetStatusController.java  CategoryController.java  CategoryPropertiesController.java  CategorySoftwarePropertiesController.java  DepartmentController.java  DesignationController.java  FloorController.java  HardDiskController.java  LocationController.java  MICController.java  MakeController.java  ModelController.java  PODetailController.java  PurchaseOrderController.java  RAMController.java  RoleController.java  SubCategoryController.java  UserController.java  VendorController.java  WarrantyStatusController.java
IMS/src/main/java/IMS/DAO/: AllocationTypeDAO.java  AllocationTypeHistoryDAO.java  AssetDAO.java  AssetDetailsDAO.java  AssetDetailsHistoryDAO.java  AssetFilterRepository.java  AssetHistoryDAO.java  AssetPropertyDetailDAO.java  AssetPropertyDetailHistoryDAO.java  AssetSoftwarePropertyDetailDAO.java  AssetSoftwarePropertyDetailHistoryDAO.java  AssetStatusDAO.java  AssetStatusHistoryDAO.java  CategoryDAO.java  CategoryHistoryDAO.java  CategoryPropertiesDAO.java  CategoryPropertiesHistoryDAO.java  CategorySoftwarePropertiesHistoryDAO.java  CategorySoftwarePropertieshDAO.java  DepartmentDAO.java  DepartmentHistoryDAO.java  DesignationDAO.java  DesignationHistoryDAO.java  FloorDAO.java  FloorHistoryDAO.java  HardDiskDAO.java  HardDiskHistoryDAO.java  LocationDAO.java  LocationHistoryDAO.java  MICDAO.java  MICHistoryDAO.java  MakeDAO.java  MakeHistoryDAO.java  ModelDAO.java  ModelHistoryDAO.java  PODetailDAO.java  PODetailHistoryDAO.java  PurchaseOrderDAO.java  PurchaseOrderHistoryDAO.java  RAMDAO.java  (+11 more)
IMS/src/main/java/IMS/Master/: AllocationTypeHistoryMaster.java  AllocationTypeMaster.java  AssetDetailsHistoryMaster.java  AssetDetailsMaster.java  AssetFilterRequest.java  AssetHistoryMaster.java  AssetMaster.java  AssetPropertyDetailHistoryMaster.java  AssetPropertyDetailMaster.java  AssetSoftwarePropertyDetailHistoryMaster.java  AssetSoftwarePropertyDetailMaster.java  AssetSpecifications.java  AssetStatusHistoryMaster.java  AssetStatusMaster.java  CategoryHistoryMaster.java  CategoryMaster.java  CategoryPropertiesHistoryMaster.java  CategoryPropertiesMaster.java  CategorySoftwarePropertiesHistoryMaster.java  CategorySoftwarePropertiesMaster.java  DepartmentHistoryMaster.java  DepartmentMaster.java  DesignationHistoryMaster.java  DesignationMaster.java  FloorHistoryMaster.java  FloorMaster.java  HardDiskHistoryMaster.java  HardDiskMaster.java  LocationHistoryMaster.java  LocationMaster.java  MICHistoryMaster.java  MICMaster.java  MakeHistoryMaster.java  MakeMaster.java  ModelHistoryMaster.java  ModelMaster.java  PODetailHistoryMaster.java  PODetailMaster.java  PurchaseOrderHistoryMaster.java  PurchaseOrderMaster.java  (+12 more)
IMS/src/main/java/IMS/Service/: AllocationTypeService.java  AssetDetailsService.java  AssetPropertyDetailService.java  AssetService.java  AssetSoftwarePropertyDetailService.java  AssetStatusService.java  CategoryPropertiesService.java  CategoryService.java  CategorySoftwarePropertiesService.java  DepartmentService.java  DesignationService.java  FloorService.java  HardDiskService.java  LocationService.java  MICService.java  MakeService.java  ModelService.java  PODetailService.java  PurchaseOrderService.java  RAMService.java  RoleService.java  SubCategoryService.java  UserService.java  VendorService.java  WarrantyStatusService.java
IMS/src/main/java/IMS/ServiceImpl/: AllocationTypeServiceImpl.java  AssetDetailsServiceImpl.java  AssetFilterServiceImpl.java  AssetPropertyDetailServiceImpl.java  AssetServiceImpl.java  AssetSoftwarePropertyDetailServiceImpl.java  AssetStatusServiceImpl.java  CategoryServiceImpl.java  (+18 more)
IMS/src/main/java/specifications/: AssetSpecifications.java
IMS/src/main/resources/: application.properties
IMS/src/test/java/IMS/: ImsApplicationTests.java
